# limit-spring-boot-starter

./: README.MD  README.ZH.MD  pom.xml
src/main/java/com/xqlee/boot/limiter/: LimiterAutoConfig.java
src/main/java/com/xqlee/boot/limiter/config/: LimitConfig.java  LimitProperties.java
src/main/java/com/xqlee/boot/limiter/exception/: GlobalLimiterException.java  LimiterException.java  SpecialLimiterException.java
src/main/java/com/xqlee/boot/limiter/interceptor/: RateLimiterInterceptor.java
